#release configuration
#Sat Sep 22 08:53:39 CEST 2012
scm.tag=v1.3.2265
pushChanges=true
scm.url=scm\:git\:git@github.com\:sos-berlin/scheduler-engine.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:git@github.com\:sos-berlin/scheduler-engine.git
exec.additionalArguments=-P release
completedPhase=check-poms
