log4j.rootCategory=info, stdout
log4j.appender.stdout=com.sos.JSHelper.Logging.JobSchedulerLog4JAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
