akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  scheduler.tick-duration = 1s   # Or 100ms - With default (10ms under Windows), we have 1% CPU usage when idling
  jvm-exit-on-fatal-error = false
}

spray {
  can {
    client {
      connecting-timeout = 30s
      request-timeout = 60s
    }
    host-connector {
      max-retries = 0
    }
  }
}
