#release configuration
#Fri Apr 17 14:39:59 CEST 2015
project.dev.com.sos-berlin.jobscheduler.engine\:engine-test=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-test.empty=true
project.dev.com.sos-berlin.jobscheduler.engine\:engine-newkernel=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-plugins-legacy=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-plugins-legacy=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-cppjava-generator=1.9.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sos-berlin.jobscheduler.engine\:engine-plugins.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-persistence=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-plugins=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-taskserver=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-job-api.empty=true
pushChanges=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-persistence.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-minicom.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-cppjava-runtime=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-persistence=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-tests.empty=true
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.com.sos-berlin.jobscheduler.engine\:engine-agent.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-setup.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-tests=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-setup=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-playground=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-plugin-node-order=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-plugin-newwebservice=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-agent=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-playground-mq=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-kernel=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-kernelcpp=1.9.0-RC1
completedPhase=run-preparation-goals
project.scm.com.sos-berlin.jobscheduler.engine\:engine-cppjava-generator.empty=true
project.dev.com.sos-berlin.jobscheduler.engine\:engine-kernelcpp=1.9.0-SNAPSHOT
remoteTagging=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-data=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-playground-mq.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-minicom=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-filewatcher=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-plugin-jetty=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-cppjava-generator=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-common=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-plugins-legacy.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-kernelcpp-generated=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-job-api=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-plugin-node-order.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-testwar=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-kernel=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-jar=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-filewatcher=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-web=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-taskserver.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-playground-zschimmer.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-data.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-playground=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-playground-zschimmer=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-plugin-newwebservice=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-minicom=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-job-api=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-web.empty=true
project.dev.com.sos-berlin.jobscheduler.engine\:engine-testwar=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-playground.empty=true
project.dev.com.sos-berlin.jobscheduler.engine\:engine-data=1.9.0-SNAPSHOT
preparationGoals=clean verify
project.rel.com.sos-berlin.jobscheduler.engine\:engine-common=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-kernel.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-plugin-node-order=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-test=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-cppjava-common=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-filewatcher.empty=true
scm.tag=v1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-cppjava-common=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-kernelcpp-generated.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-newkernel.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-plugin-jetty.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.sos-berlin.jobscheduler.engine\:engine-tests=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-setup=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-plugins=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-cppjava-runtime.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-testwar.empty=true
project.dev.com.sos-berlin.jobscheduler.engine\:engine-cppjava-runtime=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-plugin-newwebservice.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-jar=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-agent=1.9.0-SNAPSHOT
project.rel.com.sos-berlin.jobscheduler.engine\:engine-playground-mq=1.9.0-RC1
project.rel.com.sos-berlin.jobscheduler.engine\:engine-web=1.9.0-RC1
project.dev.com.sos-berlin.jobscheduler.engine\:engine-taskserver=1.9.0-SNAPSHOT
project.dev.com.sos-berlin.jobscheduler.engine\:engine-kernelcpp-generated=1.9.0-SNAPSHOT
scm.tagBase=scm\:git\:git@github.com\:sos-berlin/scheduler-engine.git
project.dev.com.sos-berlin.jobscheduler.engine\:engine-playground-zschimmer=1.9.0-SNAPSHOT
project.scm.com.sos-berlin.jobscheduler.engine\:engine-jar.empty=true
project.rel.com.sos-berlin.jobscheduler.engine\:engine-newkernel=1.9.0-RC1
scm.url=scm\:git\:git@github.com\:sos-berlin/scheduler-engine.git/engine-cppjava/engine-cppjava-runtime
project.rel.com.sos-berlin.jobscheduler.engine\:engine-plugin-jetty=1.9.0-RC1
project.scm.com.sos-berlin.jobscheduler.engine\:engine-cppjava-common.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-kernelcpp.empty=true
project.scm.com.sos-berlin.jobscheduler.engine\:engine-common.empty=true
